# config/filebeat/filebeat.yml
filebeat.inputs:
- type: log
  enabled: true
  paths:
    - /var/log/email_events.log
  json.keys_under_root: true
  json.add_error_key: true
  fields:
    logtype: email_events
  fields_under_root: true
  scan_frequency: 10s
  harvester_buffer_size: 16384
  max_bytes: 10485760

output.logstash:
  hosts: ["logstash:5045"]

processors:
- add_host_metadata:
    when.not.contains.tags: forwarded
- add_docker_metadata: ~

logging.level: info
logging.to_files: false

strict.perms: false